[ERROR] 2021-02-11 16:38:36.634 [main] Starter - Empty array!
com.sparta.joel.exceptions.EmptyArrayException: This array is empty!
	at com.sparta.joel.sorters.BubbleSort.sortArray(BubbleSort.java:10) ~[classes/:?]
	at com.sparta.joel.starters.SortRunner.sorters(SortRunner.java:23) ~[classes/:?]
	at com.sparta.joel.starters.Starter.sortersStart(Starter.java:34) ~[classes/:?]
	at com.sparta.joel.starters.Starter.start(Starter.java:18) [classes/:?]
	at com.sparta.joel.starters.Main.main(Main.java:6) [classes/:?]
[ERROR] 2021-02-12 11:07:30.295 [main] SortRunner - No child found
[ERROR] 2021-02-12 11:07:56.444 [main] SortRunner - No child found
[ERROR] 2021-02-12 11:08:45.104 [main] SortRunner - No child found
[ERROR] 2021-02-12 11:21:26.564 [main] SortRunner - No child found
[ERROR] 2021-02-12 11:22:49.788 [main] SortRunner - No child found
[ERROR] 2021-02-12 11:23:21.563 [main] SortRunner - No child found
[ERROR] 2021-02-12 11:25:14.522 [main] SortRunner - No child found
[ERROR] 2021-02-12 11:28:25.056 [main] SortRunner - No child found
[ERROR] 2021-02-12 11:30:42.070 [main] SortRunner - No child found
[ERROR] 2021-02-12 11:31:06.305 [main] SortRunner - No child found
[ERROR] 2021-02-12 11:31:06.311 [main] SortRunner - No child found
[ERROR] 2021-02-12 11:40:46.203 [main] SortRunner - No child found
[ERROR] 2021-02-12 11:40:46.209 [main] SortRunner - No child found
